[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< za.co.androman.server:dynamo-profile >----------------
[INFO] Building dynamo-profile 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ dynamo-profile ---
[INFO] za.co.androman.server:dynamo-profile:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.11.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.11.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.11.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.20:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.13:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.2.13.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.9:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.1.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.1.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.13:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.13:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.13:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.13:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.13:compile
[INFO] +- org.apache.camel.springboot:camel-spring-boot-starter:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-spring-boot:jar:4.2.0:compile
[INFO] |  |  +- org.apache.camel:camel-spring:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-management-api:jar:4.2.0:compile
[INFO] |  |  +- org.apache.camel:camel-spring-main:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-main:jar:4.2.0:compile
[INFO] |  |  |     +- org.apache.camel:camel-base:jar:4.2.0:compile
[INFO] |  |  |     \- org.apache.camel:camel-core-languages:jar:4.2.0:compile
[INFO] |  |  +- org.apache.camel:camel-util-json:jar:4.2.0:compile
[INFO] |  |  +- org.apache.camel:camel-cloud:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-core-model:jar:4.2.0:compile
[INFO] |  |  |     \- org.apache.camel:camel-core-processor:jar:4.2.0:compile
[INFO] |  |  +- org.apache.camel:camel-cluster:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.camel:camel-base-engine:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-health:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-core-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-core-engine:jar:4.2.0:compile
[INFO] |  |     +- org.apache.camel:camel-api:jar:4.2.0:compile
[INFO] |  |     +- org.apache.camel:camel-core-reifier:jar:4.2.0:compile
[INFO] |  |     +- org.apache.camel:camel-support:jar:4.2.0:compile
[INFO] |  |     \- org.apache.camel:camel-util:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-bean-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-bean:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-browse-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-browse:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-controlbus-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-controlbus:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-dataformat-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-dataformat:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-dataset-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-dataset:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-direct-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-direct:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-file-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-file:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-language-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-language:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-log-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-log:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-mock-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-mock:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-ref-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-ref:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-rest-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-rest:jar:4.2.0:compile
[INFO] |  |     \- org.apache.camel:camel-tooling-model:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-saga-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-saga:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-scheduler-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-scheduler:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-seda-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-seda:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-stub-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-stub:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-timer-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-timer:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-validator-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-validator:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-xpath-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-xpath:jar:4.2.0:compile
[INFO] |  +- org.apache.camel.springboot:camel-xslt-starter:jar:4.2.0:compile
[INFO] |  |  \- org.apache.camel:camel-xslt:jar:4.2.0:compile
[INFO] |  \- org.apache.camel.springboot:camel-xml-jaxp-starter:jar:4.2.0:compile
[INFO] |     \- org.apache.camel:camel-xml-jaxp:jar:4.2.0:compile
[INFO] |        +- org.apache.camel:camel-xml-jaxp-util:jar:4.2.0:compile
[INFO] |        \- org.apache.camel:camel-xml-io-util:jar:4.2.0:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.11.5:runtime
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.16.0:runtime
[INFO] |     \- io.prometheus:simpleclient:jar:0.16.0:runtime
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:runtime
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:runtime
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:runtime
[INFO] +- org.postgresql:postgresql:jar:42.6.0:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- com.github.dozermapper:dozer-spring-boot-starter:jar:7.0.0:compile
[INFO] |  +- com.github.dozermapper:dozer-core:jar:7.0.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.15.1:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-xjc:jar:4.0.3:compile
[INFO] |  |  |  +- org.glassfish.jaxb:xsom:jar:4.0.3:compile
[INFO] |  |  |  |  \- com.sun.xml.bind.external:relaxng-datatype:jar:4.0.3:compile
[INFO] |  |  |  +- org.glassfish.jaxb:codemodel:jar:4.0.3:compile
[INFO] |  |  |  +- com.sun.xml.bind.external:rngom:jar:4.0.3:compile
[INFO] |  |  |  +- com.sun.xml.dtd-parser:dtd-parser:jar:1.5.0:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-tools:jar:4.1.2:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.9:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:compile
[INFO] |  +- com.github.dozermapper:dozer-spring4:jar:7.0.0:compile
[INFO] |  +- com.github.dozermapper:dozer-spring-boot-autoconfigure:jar:7.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
[INFO] |        +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.9:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.13:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.1.5:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.1.5:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.3:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.1.5:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.1.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.13:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.1.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.1.5:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-resource-server:jar:6.1.5:compile
[INFO] \- com.github.javafaker:javafaker:jar:0.15:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO]    +- org.yaml:snakeyaml:jar:android:1.20:compile
[INFO]    \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO]       \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.052 s
[INFO] Finished at: 2024-05-31T07:18:36+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 2 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.5.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
